
<html>

	<head>
		<meta charset="utf-8">
		<title>简单日历</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#data{
				width: 280px;
				border: 1px solid #000000;
				margin: 20px auto;
			}
			#data > p{
				display: flex;
			}
			#data > h5{
				text-align: center;
			}
			#data > p > span{
				padding: 0 10px;
			}
			#prev,#next{
				cursor: pointer;
			}
			#nian{
				flex: 1;
				text-align: center;
			}
			#title{
				overflow: hidden;
				list-style: none;
				background: #ccc;
			}
			#title > li{
				float: left;
				width: 40px;
				height: 26px;
				line-height: 26px;
				text-align: center;
			}
			#date{
				overflow: hidden;
				list-style: none;
			}
			#date > li{
				float: left;
				height: 34px;
				width: 34px;
				margin: 1px 1px;
				border: 2px solid rgba(0,0,0,0);
				line-height: 34px;
				text-align: center;
				cursor: pointer;
			}
			#date > .hover:hover{
				border: 2px solid red;
			}
			.active{
				color: red;
			}
		</style>
	</head>

	<body>
		<div id="data">
			<p>
				<span id="prev">上一月</span>
				<span id="nian">2049</span>
				<span id="next">下一月</span>
			</p>
			<h5 id="yue">五月</h5>
			<ul id="title">
				<li>日</li>
				<li>一</li>
				<li>二</li>
				<li>三</li>
				<li>四</li>
				<li>五</li>
				<li>六</li>
			</ul>
			<ul id="date">
				
			</ul>
		</div>
		
		<script>
			let date = new Date();
			add();//当页面第一次进入进行渲染
			
			function add(){
				
				let cYear = date.getFullYear();
				let cMonth = date.getMonth();
				let cDay = date.getDate();
				//判断第一天是周几
				let zhou = new Date(cYear,cMonth, 1).getDay();
				//获取天数
				let days = new Date(cYear,cMonth+1, -1).getDate()+1;
				
				let arr=["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月",];
				
				document.getElementById("nian").innerHTML = cYear;
				document.getElementById("yue").innerHTML = arr[cMonth];
				
				let arrhtml = '';
				
				for(var i=0;i<zhou;i++){
					arrhtml+= '<li></li>';
				}
				
				for(var i=1;i<=days;i++){
					if(i==cDay){
						arrhtml+= '<li class="active">'+i+'</li>';
					}else{
						arrhtml+= '<li class="hover">'+i+'</li>';
					}
				}
				
				document.getElementById('date').innerHTML = arrhtml;
			}
			
			document.getElementById('prev').onclick = function(){
				date.setMonth(date.getMonth()-1);
				add();//进行刷新
			};
			document.getElementById('next').onclick = function(){
				date.setMonth(date.getMonth()+1);
				add();
			};
		</script>
	</body>

</html>
